<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerLibrosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alquiler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Socio" Type="int" />
    <Property Name="Id_Libro" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libro" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Socios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="DNI" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Alquiler_Libros">
    <End Role="Libros" Type="Self.Libros" Multiplicity="0..1" />
    <End Role="Alquiler" Type="Self.Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alquiler">
        <PropertyRef Name="Id_Libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alquiler_Socios">
    <End Role="Socios" Type="Self.Socios" Multiplicity="0..1" />
    <End Role="Alquiler" Type="Self.Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Socios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alquiler">
        <PropertyRef Name="Id_Socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlquilerLibrosModelStoreContainer">
    <EntitySet Name="Alquiler" EntityType="Self.Alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Socios" EntityType="Self.Socios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alquiler_Libros" Association="Self.FK_Alquiler_Libros">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Alquiler" EntitySet="Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK_Alquiler_Socios" Association="Self.FK_Alquiler_Socios">
      <End Role="Socios" EntitySet="Socios" />
      <End Role="Alquiler" EntitySet="Alquiler" />
    </AssociationSet>
  </EntityContainer>
</Schema>