<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlquilerLibrosModelStoreContainer" CdmEntityContainer="AlquilerLibrosEntities">
    <EntitySetMapping Name="Alquiler">
      <EntityTypeMapping TypeName="AlquilerLibrosModel.Alquiler">
        <MappingFragment StoreEntitySet="Alquiler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Id_Socio" ColumnName="Id_Socio" />
          <ScalarProperty Name="Id_Libro" ColumnName="Id_Libro" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libros">
      <EntityTypeMapping TypeName="AlquilerLibrosModel.Libros">
        <MappingFragment StoreEntitySet="Libros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Libro" ColumnName="Libro" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Socios">
      <EntityTypeMapping TypeName="AlquilerLibrosModel.Socios">
        <MappingFragment StoreEntitySet="Socios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlquilerLibrosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>